# ToolKitGo — PRODUCTION (.htaccess) for ROOT domain docroot.
# Use this when deploying the toolkitgo-final-production-build.zip contents to the
# addon-domain document root. Public site = indexable (NO noindex here).

Options -MultiViews
RewriteEngine On
RewriteBase /

# SPA client-side routing: serve index.html for any non-file, non-directory request.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]

# --- Security headers ---
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "SAMEORIGIN"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  # PRODUCTION is public: noindex is intentionally NOT set here.
</IfModule>

# --- Caching: hashed static assets are immutable (long cache); HTML must revalidate ---
<IfModule mod_headers.c>
  <FilesMatch "\.(?:js|css|woff2?|ttf|eot|png|jpe?g|webp|gif|svg|ico)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  <FilesMatch "(?:^index\.html$|\.html)$">
    Header set Cache-Control "no-cache, max-age=0, must-revalidate"
  </FilesMatch>
</IfModule>

# --- Compression ---
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/javascript application/json image/svg+xml
</IfModule>
